EventMap/EventListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TOTools.Models"
             xmlns:eventMap="clr-namespace:TOTools.EventMap"
             x:Class="TOTools.EventMap.EventListPage"
             Title="Events" 
             x:DataType="eventMap:EventBusinessLogic">

    <AbsoluteLayout>
        <!-- Background Image -->
        <Image Source="background.png"
               Aspect="Fill"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

        <!-- Content -->
        <Grid Padding="16, 16, 16, 64"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

            <CollectionView x:Name="EventCollectionView"
                            ItemsSource="{Binding Events}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Event">
                        <StackLayout Margin="0,8,0,8">
                            <Label Text="{Binding EventName}"
                                   FontSize="20"
								   FontFamily="GoboldBold"
                                   TextColor="AntiqueWhite" />
                            <Label Text="{Binding Location}"
                                   FontSize="16"
								   FontFamily="RalewayRegular"
								   TextColor="AntiqueWhite"
								   FontAttributes="Bold" />
                            <Label Text="{Binding FormattedStartDateTime}"
                                   FontSize="14"
								   FontFamily="RalewayRegular"
								   TextColor="AntiqueWhite" />
                            <Label Text="{Binding FormattedEndDateTime}"
                                   FontSize="14"
								   FontFamily="RalewayRegular"
								   TextColor="AntiqueWhite" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
