EventMap/EventMapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="TOTools.EventMap.EventMapPage"
             Title="Event Map"
			 BackgroundColor="#141414">
    <ContentPage.Content>

        <Grid x:Name="EventMapGrid"
              ColumnDefinitions="*, *"
              RowDefinitions="*, auto"
              Margin="16, 16, 16, 64">
            
            <maui:MapControl 
                x:Name="MapControl"
                Grid.ColumnSpan="2"
                Grid.Row="0"/>
                
            <Button Text="View All Events"
                    Clicked="OnViewAllEventsButtonClicked"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextColor="Black"
                    BackgroundColor="#eebf6d"
                    FontSize="16"
                    FontFamily="GoboldBold"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0, 16, 0, 0"/>
            
            <Button Text="Add Event"
                    Clicked="OnAddEventButtonClicked"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextColor="Black"
                    BackgroundColor="#eebf6d"
                    FontSize="16"
                    FontFamily="GoboldBold"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0, 16, 0, 0"/>
            
            <Button Text="Remove Event"
                    Clicked="OnRemoveEventButtonClicked"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextColor="Black"
                    BackgroundColor="#eebf6d"
                    FontSize="16"
                    FontFamily="GoboldBold"
                    HorizontalOptions="Start"
                    Margin="0, 16, 0, 0"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>