AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:appEntry="clr-namespace:CS341Project.AppEntry"
       xmlns:eventMap="clr-namespace:CS341Project.EventMap"
       xmlns:scheduler="clr-namespace:CS341Project.Scheduler"
       xmlns:seeding="clr-namespace:CS341Project.Seeding"
       xmlns:thumbGen="clr-namespace:CS341Project.ThumbGen"
       xmlns:cs341Project="clr-namespace:CS341Project"
       x:Class="CS341Project.AppShell"
       Shell.TabBarIsVisible="False"
       FlyoutBehavior="Disabled">

    <ShellContent ContentTemplate="{DataTemplate appEntry:TitlePage}" 
                  Route="title_page"/>
    
    <TabBar >
        <Tab>
            <ShellContent
                Title="List     "
                ContentTemplate="{DataTemplate seeding:SeedingListPage}" />
            
            <ShellContent
                Title="Generator"
                ContentTemplate="{DataTemplate seeding:SeedGeneratorPage}" 
                Route="seed_generator_page"/>

        </Tab>
    </TabBar>
    
    <ShellContent ContentTemplate="{DataTemplate appEntry:HomePage}" 
                  Route="home_page"/>

    <ShellContent ContentTemplate="{DataTemplate appEntry:LogInPage}"
                  Route="login_page" />
    <ShellContent ContentTemplate="{DataTemplate appEntry:SignUpPage}"
                  Route="sign_up_page" />
    <ShellContent ContentTemplate="{DataTemplate eventMap:EventListPage}"
                  Route="event_list_page"/>
    <ShellContent ContentTemplate="{DataTemplate eventMap:EventMapPage}"
                  Route="event_map_page" />
    <ShellContent ContentTemplate="{DataTemplate scheduler:MatchSchedulerPage}" />
    <ShellContent ContentTemplate="{DataTemplate scheduler:SchedulerEventPage}" 
                  Route="scheduler_event_page"/>
    <ShellContent ContentTemplate="{DataTemplate scheduler:EventPopup}"
                  Route="event_pop_up"/>
    <ShellContent ContentTemplate="{DataTemplate seeding:SeedingListPage}"
                  Route="seeding_list_page"/>
    <ShellContent ContentTemplate="{DataTemplate seeding:DoubleElimPage}" 
                  Route="double_elim_page"/>
    <ShellContent ContentTemplate="{DataTemplate seeding:SelectCompetitorsPage}" 
                  Route="select_competitors_page"/>
    <ShellContent ContentTemplate="{DataTemplate thumbGen:ThumbGenManualPage}" 
                  Route="thumb_gen_manual_page"/>
    <ShellContent ContentTemplate="{DataTemplate thumbGen:ThumbGenPage}" 
                  Route="thumbnail_gen_page"/>

</Shell>