MatchSchedulerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS341Project.MatchSchedulerPage"
             x:DataType="local:MatchSchedulerPage"
             xmlns:local="clr-namespace:CS341Project"
             xmlns:models="clr-namespace:CS341Project.Models">
    <ContentPage.Content>

        <Grid
            ColumnDefinitions="*, auto"
            RowDefinitions="auto, *">

            <Label Text="Match"
                   FontSize="31"
                   Grid.Column="0"
                   Grid.Row="0" />

            <Label Text="Estimated Time"
                   FontSize="31"
                   Grid.Column="1"
                   Grid.Row="0" />

            <ScrollView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalOptions="FillAndExpand">
                <CollectionView
                    x:Name="MatchList"
                    ItemsSource="{Binding Matches}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Match">
                            <Grid
                                RowDefinitions="*"
                                ColumnDefinitions="*, auto">
                                <Label Text="{Binding FormattedPlayers  }"
                                       FontSize="31"
                                       Grid.Column="0">
                                </Label>
                                <Label Text="{Binding EstimatedTime  }"
                                       FontSize="31"
                                       Grid.Column="1">
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>