SignUp/SignUpPage.xaml

<<<<<<<< HEAD:SignUp/SignUpPage.xaml
<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="CS341Project.SignUp.SignUpPage">
    <Grid ColumnDefinitions="*"
          RowDefinitions="80, *, *, *, *"
          Margin="20">

        <Label Text="Email"
               Grid.Column="0"
               Grid.Row="0"
               Margin="10"/>

        <Frame Grid.Column="0"
               Grid.Row="1"
               Margin="10"
               BorderColor="Gray"
               CornerRadius="5"
               Padding="5"
               HasShadow="False">
            <Entry x:Name="EmailTextField"
                   Placeholder="Enter your email"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"/>
        </Frame>

        <Button x:Name="OkButton"
                Text="OK"
                Grid.Column="0"
                Grid.Row="2"
                Margin="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Clicked="OnOkButtonClicked"/>

    </Grid>
========
<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="CS341Project.TitleLoginSignup.SignUpPage">
    <Grid ColumnDefinitions="*"
          RowDefinitions="80, *, *, *, *"
          Margin="20">

        <Label Text="Email"
               Grid.Column="0"
               Margin="10"/>

        <Frame Grid.Column="0"
               Margin="10"
               BorderColor="Gray"
               CornerRadius="5"
               Padding="5"
               HasShadow="False">
            <Entry x:Name="EmailTextField"
                   Placeholder="Enter your email"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"/>
        </Frame>

        <Button x:Name="OkButton"
                Text="OK"
                Grid.Column="0"
                Margin="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Clicked="OnOkButtonClicked"/>

    </Grid>
>>>>>>>> origin/master:TitleLoginSignup/SignUpPage.xaml
</ContentPage>