Scheduler/EventPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scheduler="clr-namespace:CS341Project.Scheduler"
             x:Class="CS341Project.Scheduler.EventPopup"
             x:DataType="scheduler:EventPopup"
             Title="Top 8 Start Time">

    <ContentPage.Content>
        <Grid Padding="10"
              RowDefinitions="*, *, *, *, *, *, *, *"
              ColumnDefinitions="*">

            <Label Grid.Row="0"
                   Text="{Binding StartTime[0]}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Label Grid.Row="1"
                   Text="{Binding StartTime[1]}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Label Grid.Row="2"
                   Text="{Binding StartTime[2]}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Label Grid.Row="3"
                   Text="{Binding StartTime[3]}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Label Grid.Row="4"
                   Text="{Binding StartTime[4]}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Label Grid.Row="5"
                   Text="{Binding StartTime[5]}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Label Grid.Row="6"
                   Text="{Binding StartTime[6]}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Label Grid.Row="7"
                   Text="{Binding StartTime[7]}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

        </Grid>
    </ContentPage.Content>
</ContentPage>