Scheduler/EventLinkPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TOTools.Scheduler.EventLinkPage">
       <AbsoluteLayout>
              <!-- Background Image -->
              <Image Source="background.png"
                     Aspect="Fill"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />
              
          <Grid ColumnDefinitions="auto, *"
          RowDefinitions="*, *, *, *, *, *, *"
          Margin="16"
          AbsoluteLayout.LayoutFlags="All"
          AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

               <!--<Label Text="Event Link: "
                    FontSize="16"
                    TextColor="AntiqueWhite"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />-->

            <Entry x:Name="EventLinkEntry"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="16"
                    Margin="30, 0, 0, 0"
                    Grid.ColumnSpan="2"
                    WidthRequest="300"
                    TextColor="AntiqueWhite"
                    Placeholder="Enter an event link"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />

            <Label Text="Start Time: "
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="-5, 0, 0, 0"
                    FontSize="16"
                    TextColor="AntiqueWhite"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

               <TimePicker
                 Grid.Row="2"
                 Grid.Column="2"
                 FontSize="16"
                 x:Name="StartTimeEntry"
                 TextColor="AntiqueWhite"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" />

               <Entry x:Name="ConcurrentMatchesEntry"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextColor="AntiqueWhite"
                    WidthRequest="320"
                    Keyboard="Numeric"
                    FontSize="16"
                    Placeholder="Enter the total # of concurrent matches"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

               <Entry x:Name="Bo5StartPlacementEntry"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextColor="AntiqueWhite"
                    Keyboard="Numeric"
                    FontSize="16"
                    WidthRequest="320"
                    Placeholder="Enter the placement where Bo5 Starts"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
              
                <Button x:Name="SubmitButton"
                        Text="Submit"
                        FontSize="24"
                        TextColor="Black"
                        BackgroundColor="#eebf6d"
                        FontAttributes="Bold"
                        Grid.Row="7"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="38, 4,12, 2"
                        Clicked="OnSubmitButtonClicked" />

                <Button x:Name="Cancel"
                         Text="Cancel"
                         TextColor="White"
                         BackgroundColor="#643f00"
                         FontAttributes="Bold"
                         FontSize="24"
                         Grid.Row="7"
                         Grid.Column="1"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Margin="80, 4, 8, 2"
                         Clicked="OnCancelButtonClicked" />
               
               
          </Grid>
    </AbsoluteLayout>
</ContentPage>