Scheduler/MatchSchedulerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TOTools.Scheduler.MatchSchedulerPage"
             x:DataType="local:SchedulerBusinessLogic"
             xmlns:models="clr-namespace:TOTools.Models"
             xmlns:local="clr-namespace:TOTools.Scheduler"
             Title="Match Scheduler">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Start"
                     Clicked="OnStartButtonClicked"/>
        <ToolbarItem Text="Report"
                     Clicked="OnReportButtonClicked"/>
            </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <Grid
            ColumnDefinitions="*, auto"
            RowDefinitions="auto, *"
            Margin="16">
            
            <Label Text="Match"
                   FontSize="31"
                   TextColor="AntiqueWhite"
                   Grid.Column="0"
                   Grid.Row="0" />

            <Label Text="Estimated Time"
                   FontSize="31"
                   TextColor="AntiqueWhite"
                   Grid.Column="1"
                   Grid.Row="0" />

            <ScrollView
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <CollectionView
                    x:Name="MatchList"
                    ItemsSource="{Binding FutureMatches}"
                    SelectionMode="Single"
                    CanReorderItems="True"
                    SelectionChanged="OnMatchSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Match">
                            <Grid RowDefinitions="*"
                                  ColumnDefinitions="*, auto">
                                <Label Text="{Binding FormattedMatch  }"
                                       FontSize="20"
                                       TextColor="AntiqueWhite"
                                       Grid.Column="0">
                                </Label>
                                <Label Text="{Binding MatchTime  }"
                                       FontSize="24"
                                       TextColor="AntiqueWhite"
                                       Grid.Column="1">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" 
                                                     Binding="{Binding IsInProgress}"
                                                     Value="True">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>