Scheduler/MatchSchedulerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TOTools.Scheduler.MatchSchedulerPage"
             x:DataType="local:SchedulerBusinessLogic"
             xmlns:models="clr-namespace:TOTools.Models"
             xmlns:local="clr-namespace:TOTools.Scheduler"
             Title="Match Scheduler">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Start"
                     Clicked="OnStartButtonClicked"/>
        <ToolbarItem Text="Report"
                     Clicked="OnReportButtonClicked"/>
        <ToolbarItem Text="Change Start Time"
                     Clicked="OnChangeStartTimeClicked"/>
            </ContentPage.ToolbarItems>
    <ContentPage.Content>
		<Grid>
			<Image Source="background.png"
				   Aspect="Fill"
				   Grid.Row="0"
				   Grid.Column="0"
				   Grid.RowSpan="2"
				   Grid.ColumnSpan="2"
				   ZIndex="0"/>

			<Grid
            ColumnDefinitions="*, auto"
            RowDefinitions="auto, *"
            Margin="24"
			ZIndex="1">
            
            <Label Text="Match"
                   FontSize="31"
				   FontFamily="GoboldBold"
                   TextColor="AntiqueWhite"
                   Grid.Column="0"
                   Grid.Row="0" />

            <Label Text="Estimated Time"
                   FontSize="31"
				   FontFamily="GoboldBold"
                   TextColor="AntiqueWhite"
                   Grid.Column="1"
                   Grid.Row="0" />

            <ScrollView
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <CollectionView
                    x:Name="MatchList"
                    ItemsSource="{Binding FutureMatches}"
                    SelectionMode="Single"
                    CanReorderItems="True"
                    IsGrouped="True"
                    SelectionChanged="OnMatchSelectionChanged">
	                
	                <CollectionView.GroupHeaderTemplate>
		                <DataTemplate x:DataType="models:EventMatchGroup">
			                <Label Text="{Binding FormattedEventWithTime}"
			                       FontFamily="GoboldBold" 
			                       Margin="20, 0, 0, 0"
			                       TextColor="AntiqueWhite"
			                       FontSize="31"
			                       HorizontalOptions="Start">
				                <Label.GestureRecognizers>
					                <TapGestureRecognizer Tapped="OnToggleGroupClick" />
					                <DragGestureRecognizer DragStarting="OnDragMatchGroupStarting"/>
					                <DropGestureRecognizer Drop="OnDropMatchGroup"/>
				                </Label.GestureRecognizers>
			                </Label>
		                </DataTemplate>
	                </CollectionView.GroupHeaderTemplate>
	                
	                <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Match">
                            <Grid RowDefinitions="*"
                                  ColumnDefinitions="*, auto">
                                <Label Text="{Binding FormattedMatch  }"
                                       FontSize="18.5"
									   FontFamily="RalewayRegular"
                                       TextColor="AntiqueWhite"
                                       Grid.Column="0">
                                </Label>
                                <Label Text="{Binding MatchTime  }"
                                       FontSize="24"
									   FontFamily="RalewayRegular"
									   FontAttributes="Bold"
                                       TextColor="AntiqueWhite"
                                       Grid.Column="1">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" 
                                                     Binding="{Binding IsInProgress}"
                                                     Value="True">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

        </Grid>
		</Grid>

	</ContentPage.Content>
</ContentPage>