Scheduler/ReportMatchPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="TOTools.Scheduler.ReportMatchPopup">
    <toolkit:Popup.Resources />
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="*,*"
          Padding="20" BackgroundColor="#262626"
          WidthRequest="600"
          HeightRequest="550">

        <!-- Title -->
        <Label Grid.Row="0" 
               Grid.ColumnSpan="2"
               Text="Enter Details" 
               FontSize="24" 
               TextColor="AntiqueWhite"
               HorizontalOptions="Center"
               Margin="0,10"/>
        
        <HorizontalStackLayout 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Spacing="10"
            VerticalOptions="Center">
            <Label 
                x:Name="WinnerPickerLabel"
                Text="Select Winner"
                WidthRequest="80"
                VerticalOptions="Center"
                TextColor="AntiqueWhite"/>

            <Picker
                x:Name="WinnerPicker"
                ItemsSource="{Binding }"
                SelectedItem="{Binding SelectedWinner }"
                HorizontalOptions="Fill"
                TextColor="AntiqueWhite"
                WidthRequest="200" />
            
            <Label Text="Winner:"
                   FontSize="24"
                   VerticalOptions="Center" />

            <Label Text="{Binding SelectedWinner}"
                   FontSize="24"
                   TextColor="AntiqueWhite"
                   VerticalOptions="Center" />
            <!-- Fixed Width -->
        </HorizontalStackLayout>
        
        <HorizontalStackLayout 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Spacing="10"
            VerticalOptions="Center">
            <Label 
                x:Name="TimeLabel"
                Text="Match Time"
                IsVisible="True"
                WidthRequest="80"
                VerticalOptions="Center"
                TextColor="AntiqueWhite" />

            <Entry 
                x:Name="IdEntry"
                Placeholder="Enter Match Time in Seconds"
                IsVisible="{Binding IsInProgress}"
                HorizontalOptions="Fill"
                TextColor="AntiqueWhite"
                MaxLength="5" 
                WidthRequest="200" />
            <!-- Fixed Width -->
        </HorizontalStackLayout>
        
    </Grid>

</toolkit:Popup>