Scheduler/SchedulerEventPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TOTools.Models"
             xmlns:scheduler="clr-namespace:TOTools.Scheduler"
             x:DataType="scheduler:SchedulerBusinessLogic"
             x:Class="TOTools.Scheduler.SchedulerEventPage"
             Title="Event Scheduler">

    <AbsoluteLayout>
        <!-- Background Image -->
        <Image Source="background.png"
               Aspect="Fill"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

        <!-- Content -->
        <Grid
            ColumnDefinitions="*, auto, auto"
            RowDefinitions="auto, *, auto, auto"
            Margin="16, 16, 16, 16"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

            <Label Text="Event Link"
                   FontSize="31"
				   FontFamily="GoboldBold"
                   TextColor="AntiqueWhite"
				   Margin="8, 0, 0, 0"
                   Grid.Column="0"
                   Grid.Row="0" />
            
            <Label Text="Start Time"
                   FontSize="31"
				   FontFamily="GoboldBold"
                   TextColor="AntiqueWhite"
				   Margin="0, 0, 8, 0"
                   Grid.Column="1"
                   Grid.Row="0" />

            <ScrollView
                Grid.Row="1"
                Grid.ColumnSpan="3">
                <CollectionView
                    x:Name="EventLinkList"
                    ItemsSource="{Binding EventLinks}"
                    SelectionMode="Single"
                    SelectionChanged="OnEventLinkSelectionChanged">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:EventLink">
                            <Grid
                                RowDefinitions="*"
                                ColumnDefinitions="*, auto, auto">
                                <Label Text="{Binding Link }"
                                       FontSize="16"
									   FontFamily="RalewayRegular"
                                       TextColor="AntiqueWhite"
									   Margin="12, 4, 8, 8"
                                       Grid.Column="0">
                                </Label>
                                <Label Text="{Binding StartTimeFormatted }"
                                       FontSize="24"
									   FontFamily="RalewayRegular"
									   FontAttributes="Bold"
                                       TextColor="AntiqueWhite"
									   Margin="8, 4, 12, 8"
                                       Grid.Column="1">
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <ImageButton Source="trash.svg"
                         HorizontalOptions="Start"
                         VerticalOptions="End"
                         WidthRequest="40"
                         HeightRequest="40"
						 Margin="8, 4, -140, 0"
                         Grid.Row="1" 
                         Clicked="OnDeleteLinkButtonClicked"/>

            <ImageButton Source="plus.svg"
                         HorizontalOptions="Start"
                         WidthRequest="40"
                         HeightRequest="40"
						 Margin="8, 4, -140, 0"
                         Grid.Row="2" 
                         Clicked="OnAddLinkButtonClicked"/>
            <Button Text="Submit"
                FontSize="Large"
                Grid.Row="2"
                Grid.Column="1"
                FontFamily="GoboldBold"
                TextColor="Black"
                BackgroundColor="#eebf6d"
                HorizontalOptions="End"
                Margin="28, 4, 12, 8"
                Clicked="OnSubmitButtonClicked" />
            

        </Grid>
    </AbsoluteLayout>
</ContentPage>
