Seeding/BracketsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TOTools.Models"
             xmlns:seeding="clr-namespace:TOTools.Seeding"
             x:Class="TOTools.Seeding.BracketsPage"
             NavigationPage.IconColor="Gold"
             x:DataType="seeding:BracketsPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="background.png"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   Aspect="Fill" />

            <ScrollView
                Margin="16, 16, 16, 64"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <CollectionView
                    x:Name="BracketListView"
                    IsGrouped="True"
                    ItemsSource="{Binding BracketGroupList}">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="models:BracketGroup">
                            <Label Text="{Binding PhaseGroupType }"
                                   FontAttributes="Bold"
                                   Margin="20, 0, 0, 0"
                                   TextColor="AntiqueWhite"
                                   FontSize="31">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnToggleGroupClick" />
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Label
                                Text="{Binding . }"
                                TextColor="AntiqueWhite"
                                FontSize="21">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelClick" />
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>