Seeding/PlayerEditorPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="TOTools.Seeding.PlayerEditorPopup">
    <toolkit:Popup.Resources />
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="*,*"
          Padding="20" BackgroundColor="#262626"
          WidthRequest="600"
          HeightRequest="550">

        <!-- Title -->
        <Label Grid.Row="0" 
               Grid.ColumnSpan="2"
               Text="Enter Details" 
               FontSize="24" 
               TextColor="AntiqueWhite"
               HorizontalOptions="Center"
               Margin="0,10"/>
        
        <!-- Tag -->
        <HorizontalStackLayout 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Spacing="10"
            VerticalOptions="Center">
            <Label 
                x:Name="TagLabel"
                Text="Tag"
                IsVisible="True"
                WidthRequest="80"
                VerticalOptions="Center"
                TextColor="AntiqueWhite" />

            <Entry 
                x:Name="TagEntry"
                Placeholder="Enter Tag"
                IsVisible="True"
                HorizontalOptions="Fill"
                TextColor="AntiqueWhite"
                MaxLength="5" 
                WidthRequest="200" />
        </HorizontalStackLayout>
        
        <!-- Region -->
        <HorizontalStackLayout 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Spacing="10"
            VerticalOptions="Center">
            <Label 
                x:Name="RegionPickerLabel"
                Text="SelectRegion"
                WidthRequest="80"
                VerticalOptions="Center"
                TextColor="AntiqueWhite"/>

            <Picker
                x:Name="RegionPicker"
                ItemsSource="{Binding Regions}"
                SelectedItem="{Binding SelectedRegion }"
                HorizontalOptions="Fill"
                TextColor="AntiqueWhite"
                WidthRequest="200" />
            
            <Label Text="Region"
                   FontSize="24"
                   VerticalOptions="Center" />

            <Label Text="{Binding SelectedRegion}"
                   FontSize="24"
                   TextColor="AntiqueWhite"
                   VerticalOptions="Center" />
        </HorizontalStackLayout>
        
        <!-- Tier -->
        <HorizontalStackLayout 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Spacing="10"
            VerticalOptions="Center">
            <Label 
                x:Name="TierPickerLabel"
                Text="SelectRegion"
                WidthRequest="80"
                VerticalOptions="Center"
                TextColor="AntiqueWhite"/>

            <Picker
                x:Name="TierPicker"
                ItemsSource="{Binding Tiers}"
                SelectedItem="{Binding SelectedTier }"
                HorizontalOptions="Fill"
                TextColor="AntiqueWhite"
                WidthRequest="200" />
            
            <Label Text="Tier"
                   FontSize="24"
                   VerticalOptions="Center" />

            <Label Text="{Binding SelectedTier}"
                   FontSize="24"
                   TextColor="AntiqueWhite"
                   VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Grid>
    
    
</toolkit:Popup>