Seeding/PlayerEditorPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:local="clr-namespace:TOTools.Models"
               x:DataType="local:Player"
               x:Class="TOTools.Seeding.PlayerEditorPopup">
    <toolkit:Popup.Resources />

    <Grid x:Name="PopupGrid"
          RowDefinitions="*, *, *, *, *"
          ColumnDefinitions="*,*"
          BackgroundColor="#262626"
          Padding="16">

        <!-- Title -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="Enter Details"
               FontSize="Large"
               TextColor="AntiqueWhite"
               HorizontalOptions="Center" />

        <!-- Tag -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            x:Name="TagLabel"
            Text="Tag"
            HorizontalOptions="Start"
            TextColor="AntiqueWhite" />

        <Entry
            Grid.Row="1"
            Grid.Column="1"
            x:Name="TagEntry"
            Placeholder="Enter Tag"
            Text="{Binding PlayerTag }"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            TextColor="AntiqueWhite" />

        <!-- Region -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            x:Name="RegionPickerLabel"
            Text="Select Region"
            VerticalOptions="Start"
            TextColor="AntiqueWhite" />

        <Picker
            Grid.Row="2"
            Grid.Column="1"
            x:Name="RegionPicker"
            ItemsSource="{x:Static local:RegionHelper.RegionStrings}"
            SelectedItem="{Binding  PlayerRegion }"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            TextColor="AntiqueWhite" />

        <!-- Tier -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            x:Name="TierPickerLabel"
            Text="Select Tier"
            VerticalOptions="Center"
            TextColor="AntiqueWhite" />

        <Picker
            Grid.Row="3"
            Grid.Column="1"
            x:Name="TierPicker"
            ItemsSource="{ x:Static local:TierConverter.TierStrings }"
            SelectedItem="{Binding  PlayerTier}"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            TextColor="AntiqueWhite" />

        <!-- Cancel and Submit Buttons -->
        <Button Text="Submit"
                Grid.Row="4"
                Grid.Column="0"
                Clicked="OnOkButtonClicked"
                TextColor="AntiqueWhite"
                BackgroundColor="#643f00"
                FontFamily="GoboldBold"
                HorizontalOptions="Start"
                VerticalOptions="Center" />

        <Button Text="Cancel"
                Grid.Row="4"
                Grid.Column="1"
                Clicked="OnCancelButtonClicked"
                TextColor="AntiqueWhite"
                BackgroundColor="#eebf6d"
                FontFamily="GoboldBold"
                HorizontalOptions="End"
                VerticalOptions="Center" />

    </Grid>

</toolkit:Popup>