Seeding/SeedingListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TOTools.Models"
             xmlns:seeding="clr-namespace:TOTools.Seeding"
             x:Class="TOTools.Seeding.SeedingListPage"
             x:DataType="seeding:SeedingListPage"
             Title="Seeding List">
    <AbsoluteLayout>
        <Image Source="background.png"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               Aspect="Fill"/>

        <ScrollView
            Margin="16, 16, 16, 64"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <CollectionView
                x:Name="SeedingListView"
                IsGrouped="True"
                ItemsSource="{Binding PlayerTierGroups}">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="models:PlayerTierGroup">
                        <Label Text="{Binding Tier}"
                               FontFamily="GoboldBold" 
                               Margin="20, 0, 0, 0"
                               TextColor="AntiqueWhite"
                               FontSize="31"
                               HorizontalOptions="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnToggleGroupClick" />
                                <DragGestureRecognizer DragStarting="OnDragTierGroupStarting"/>
                                <DropGestureRecognizer Drop="OnDropTierGroup"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Player">
                        <Label 
                            Text="{Binding FormattedPlayerForList}" 
                            Margin="25, 0, 0, 0"
                            FontFamily="RalewayRegular"
                            TextColor="AntiqueWhite"
							FontAttributes="Bold"
							FontSize="21"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
