Seeding/SelectCompetitorsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:seeding="clr-namespace:TOTools.Seeding"
             xmlns:models="clr-namespace:TOTools.Models"
             x:DataType="seeding:SeedingBusinessLogic"
             x:Class="TOTools.Seeding.SelectCompetitorsPage"
             Title="Select Competitors">

    <AbsoluteLayout>
        <!-- Background Image -->
        <Image Source="background.png"
               Aspect="Fill"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

        <!-- Content -->
        <Grid Padding="16, 16, 16, 64" 
              ColumnDefinitions="*" 
              RowDefinitions="Auto, *, Auto"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

            <CollectionView Grid.Row="1" 
                            x:Name="PlayerCollectionView"
                            ItemsSource="{Binding Players}"
                            SelectionMode="Multiple">

                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:Player">
                        <StackLayout Padding="10">
                            <Label Text="{Binding FormattedPlayer}"
                                   FontSize="18"
								   FontFamily="RalewayRegular"
								   FontAttributes="Bold"
                                   TextColor="AntiqueWhite"
                                   />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button Text="Submit"
                    x:Name="SubmitButton"
                    Grid.Row="2"
                    FontSize="Large"
					FontFamily="GoboldBold"
                    TextColor="#fbefdb"
                    BackgroundColor="#643f00"
                    Margin="20, 0, 0, 0"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Clicked="OnSubmitClicked"/>

        </Grid>
    </AbsoluteLayout>
</ContentPage>
