AppEntry/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TOTools.AppEntry.HomePage">
    <!-- TODO try to get tabs working without crashing -->
    <!-- android:TabbedPage.ToolbarPlacement="Bottom" -->
    <!-- android:TabbedPage.IsSwipePagingEnabled="false" -->

    <!-- <TabbedPage.Children> -->
    <!--     <NavigationPage Title="Seeding"> -->
    <!--         <x:Arguments> -->
    <!--             <seeding:SeedingTabbedPage/> -->
    <!--         </x:Arguments> -->
    <!--     </NavigationPage> -->
    <!--     <NavigationPage Title="Scheduler"> -->
    <!--         <x:Arguments> -->
    <!--             <scheduler:SchedulerEventPage/> -->
    <!--         </x:Arguments> -->
    <!--     </NavigationPage>         -->
    <!-- -->
    <!--     <NavigationPage Title="Map"> -->
    <!--         <x:Arguments> -->
    <!--             <eventMap:EventMapPage/> -->
    <!--         </x:Arguments> -->
    <!--     </NavigationPage>    -->
    <!--     <NavigationPage Title="Thumb Gen"> -->
    <!--         <x:Arguments> -->
    <!--             <thumbGen:ThumbGenPage/> -->
    <!--         </x:Arguments> -->
    <!--     </NavigationPage> -->
    <!-- </TabbedPage.Children> -->

    <Grid ColumnDefinitions="*"
          RowDefinitions="80, *, *, *, *"
          Margin="16">

        <Button x:Name="LogOutButton"
                Text="Log Out"
                FontSize="Large"
                Grid.Row="0"
                FontAttributes="Bold"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Clicked="OnLogOutButtonClicked" />

        <Button x:Name="SeedingButton"
                Text="Seeding"
                FontSize="Large"
                Grid.Row="1"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnSeedingButtonClicked" />

        <Button x:Name="SchedulerButton"
                Text="Scheduler"
                FontSize="Large"
                Grid.Row="2"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnSchedulerButtonClicked" />

        <Button x:Name="EventMapButton"
                Text="Event Map"
                FontSize="Large"
                Grid.Row="3"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnEventMapButtonClicked" />

        <Button x:Name="ThumbnailGeneratorButton"
                Text="Thumbnail Generator"
                FontSize="Large"
                Grid.Row="4"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnThumbnailGeneratorButtonClicked" />
    </Grid>
</ContentPage>