AppEntry/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TOTools.AppEntry.HomePage">
    <!-- TODO try to get tabs working without crashing -->
    <!-- android:TabbedPage.ToolbarPlacement="Bottom" -->
    <!-- android:TabbedPage.IsSwipePagingEnabled="false" -->

    <!-- <TabbedPage.Children> -->
    <!--     <NavigationPage Title="Seeding"> -->
    <!--         <x:Arguments> -->
    <!--             <seeding:SeedingTabbedPage/> -->
    <!--         </x:Arguments> -->
    <!--     </NavigationPage> -->
    <!--     <NavigationPage Title="Scheduler"> -->
    <!--         <x:Arguments> -->
    <!--             <scheduler:SchedulerEventPage/> -->
    <!--         </x:Arguments> -->
    <!--     </NavigationPage>         -->
    <!-- -->
    <!--     <NavigationPage Title="Map"> -->
    <!--         <x:Arguments> -->
    <!--             <eventMap:EventMapPage/> -->
    <!--         </x:Arguments> -->
    <!--     </NavigationPage>    -->
    <!-- </TabbedPage.Children> -->

    <AbsoluteLayout>
        <Image Source="background.png"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               Aspect="Fill"/>

        <Button x:Name="LogOutButton"
                Text="Log Out"
                FontSize="Large"
                BackgroundColor="#643f00"
                FontFamily="GoboldBold"
                TextColor="#fbefdb"
                Margin="20, 20, 40, 0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Clicked="OnLogOutButtonClicked"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize" />

        <Button x:Name="SeedingButton"
                Text="SEEDING"
                FontSize="Large"
                TextColor="Black"
                FontFamily="GoboldBold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="210"
                BackgroundColor="#eebf6d"
                HeightRequest="50"
                Clicked="OnSeedingButtonClicked"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.25, AutoSize, AutoSize" />

        <Button x:Name="SchedulerButton"
                Text="SCHEDULER"
                FontSize="Large"
                TextColor="Black"
                BackgroundColor="#eebf6d"
                FontFamily="GoboldBold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="210"
                HeightRequest="50"
                Clicked="OnSchedulerButtonClicked"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.45, AutoSize, AutoSize" />

        <Button x:Name="EventMapButton"
                Text="EVENT MAP"
                FontSize="Large"
                FontFamily="GoboldBold"
                BackgroundColor="#eebf6d"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="210"
                HeightRequest="50"
                Clicked="OnEventMapButtonClicked"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.65, AutoSize, AutoSize" />
    </AbsoluteLayout>
</ContentPage>