AppEntry/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TOTools.AppEntry.HomePage">
    <!-- TODO try to get tabs working without crashing -->
    <!-- android:TabbedPage.ToolbarPlacement="Bottom" -->
    <!-- android:TabbedPage.IsSwipePagingEnabled="false" -->

    <!-- <TabbedPage.Children> -->
    <!--     <NavigationPage Title="Seeding"> -->
    <!--         <x:Arguments> -->
    <!--             <seeding:SeedingTabbedPage/> -->
    <!--         </x:Arguments> -->
    <!--     </NavigationPage> -->
    <!--     <NavigationPage Title="Scheduler"> -->
    <!--         <x:Arguments> -->
    <!--             <scheduler:SchedulerEventPage/> -->
    <!--         </x:Arguments> -->
    <!--     </NavigationPage>         -->
    <!-- -->
    <!--     <NavigationPage Title="Map"> -->
    <!--         <x:Arguments> -->
    <!--             <eventMap:EventMapPage/> -->
    <!--         </x:Arguments> -->
    <!--     </NavigationPage>    -->
    <!--     <NavigationPage Title="Thumb Gen"> -->
    <!--         <x:Arguments> -->
    <!--             <thumbGen:ThumbGenPage/> -->
    <!--         </x:Arguments> -->
    <!--     </NavigationPage> -->
    <!-- </TabbedPage.Children> -->

    <AbsoluteLayout>
        <Image Source="background.png"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               Aspect="Fill"/>

        <Button x:Name="LogOutButton"
                Text="Log Out"
                FontSize="Large"
                BackgroundColor="Blue"
                FontAttributes="Bold"
                TextColor="AntiqueWhite"
                Margin="0, 20, 40, 0"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Clicked="OnLogOutButtonClicked"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize" />

        <Button x:Name="SeedingButton"
                Text="Seeding"
                FontSize="Large"
                TextColor="AntiqueWhite"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="210"
                BackgroundColor="Blue"
                HeightRequest="50"
                Clicked="OnSeedingButtonClicked"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.25, AutoSize, AutoSize" />

        <Button x:Name="SchedulerButton"
                Text="Scheduler"
                FontSize="Large"
                TextColor="AntiqueWhite"
                BackgroundColor="Blue"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="210"
                HeightRequest="50"
                Clicked="OnSchedulerButtonClicked"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.45, AutoSize, AutoSize" />

        <Button x:Name="EventMapButton"
                Text="Event Map"
                FontSize="Large"
                FontAttributes="Bold"
                BackgroundColor="Blue"
                TextColor="AntiqueWhite"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="210"
                HeightRequest="50"
                Clicked="OnEventMapButtonClicked"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.65, AutoSize, AutoSize" />

        <Button x:Name="ThumbnailGeneratorButton"
                Text="Thumbnail Generator"
                FontSize="Medium"
                FontAttributes="Bold"
                BackgroundColor="Blue"
                TextColor="AntiqueWhite"
                WidthRequest="210"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnThumbnailGeneratorButtonClicked"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.85, AutoSize, AutoSize" />
    </AbsoluteLayout>
</ContentPage>