AppEntry/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TOTools.AppEntry.SignUpPage"
             Title="Sign Up">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="background.png" 
                   Aspect="Fill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All" />

            <Grid ColumnDefinitions="*, *"
                  RowDefinitions="*, *, *, *"
                  Margin="16"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All">

                <Label Text="Email:"
                       FontSize="Large"
                       TextColor="AntiqueWhite"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="20, 0, 0, 0"
                       VerticalOptions="Center" />

                <Entry x:Name="EmailEntry"
                       FontSize="Large"
                       Margin="0, 0, 0, 0"
                       TextColor="AntiqueWhite"
                       Grid.Row="0"
                       Grid.Column="1"
                       Placeholder="Enter your email"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />

                <Label Text="Password:"
                       FontSize="Large"
                       TextColor="AntiqueWhite"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="20, 0, 0, 0"
                       VerticalOptions="Center" />

                <Entry x:Name="PasswordEntry"
                       FontSize="Large"
                       Margin="0, 0, 0, 0"
                       Grid.Row="1"
                       Grid.Column="1"
                       TextColor="AntiqueWhite"
                       Placeholder="Enter a password"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />

                <Label Text="Confirm Password:"
                       FontSize="Large"
                       TextColor="AntiqueWhite"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="20, 0, 0, 0"
                       VerticalOptions="Center"/>

                <!-- Saving for later since it looks inconsistent with the log in page -->
                <!-- TODO frames around entries? -->
                <!-- <Frame Grid.Column="1" -->
                <!--        Grid.Row="2" -->
                <!--        Margin="10" -->
                <!--        BorderColor="Gray" -->
                <!--        CornerRadius="5" -->
                <!--        Padding="5" -->
                <!--        HasShadow="False"> -->
                <Entry x:Name="PasswordConfirmationEntry"
                       FontSize="Large"
                       Margin="0, 0, 0, 0"
                       Grid.Row="2"
                       Grid.Column="1"
                       TextColor="AntiqueWhite"
                       Placeholder="Re-enter password"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <!-- </Frame> -->

                <Button x:Name="SubmitButton"
                        Text="Submit"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Grid.Row="3"
                        Grid.Column="0"
                        TextColor="White"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Margin="10"
                        WidthRequest="120"
                        HeightRequest="50"
                        BackgroundColor="Blue"
                        Clicked="OnSubmitButtonClicked" />

            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>